Times:

10 simulations: 0m0.030s 0m0.030s  0m0.000s
100 simulations: 0m0.031s 0m0.030s  0m0.000s
1000 simulations: 0m0.048s 0m0.040s 0m0.008s
10000 simulations: 0m0.181s 0m0.167s 0m0.008s
100000 simulations: 0m0.969s 0m0.949s 0m0.012s
1000000 simulations: 0m10.037s 0m9.904 0m0.016s
Questions:

Which predictions, if any, proved incorrect as you increased the number of simulations?:Simulations with N equal to 100000 and 1000000, as they have values of countries with a 0% chance of winning the world cup.

Suppose you're charged a fee for each second of compute time your program uses.
After how many simulations would you call the predictions "good enough"?:Depois de 1000 simulações.
